{
  "name": "ppehal-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npx shadcn build",
    "serve": "npx serve public -l 5555",
    "lint": "eslint registry/",
    "lint:ci": "eslint registry/ --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-plugin-react>eslint": "10",
        "eslint-plugin-react-hooks>eslint": "10"
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/js": "^10.0.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "date-fns": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "lucide-react": "^1.7.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.0.0",
    "shadcn": "^4.1.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.57.2"
  }
}
